In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/home/siva/Downloads/py-master/ML/FeatureEngineering/3_outlier_IQR/heights.csv')
df

       name  height
0     mohan     1.2
1     maria     2.3
2     sakib     4.9
3       tao     5.1
4     virat     5.2
5    khusbu     5.4
6    dmitry     5.5
7    selena     5.5
8      john     5.6
9     imran     5.6
10     jose     5.8
11  deepika     5.9
12   yoseph     6.0
13    binod     6.1
14  gulshan     6.2
15  johnson     6.5
16   donald     7.1
17    aamir    14.5
18      ken    23.2
19      Liu    40.2

In [3]:
q1=df['height'].quantile(0.25)
q3=df['height'].quantile(0.75)
upper_limit=q1-(1.5*(q3-q1))
lower_limit=q3+(1.5*(q3-q1))
df2=df[(df['height']>upper_limit) & (df['height']<lower_limit)]
df2

       name  height
2     sakib     4.9
3       tao     5.1
4     virat     5.2
5    khusbu     5.4
6    dmitry     5.5
7    selena     5.5
8      john     5.6
9     imran     5.6
10     jose     5.8
11  deepika     5.9
12   yoseph     6.0
13    binod     6.1
14  gulshan     6.2
15  johnson     6.5
16   donald     7.1