In [24]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
import pandas as pd

In [3]:
df_train=pd.read_csv('/home/siva/Downloads/archive(1)/train.csv')
df_test=pd.read_csv('/home/siva/Downloads/archive(1)/test.csv')
df=pd.concat([df_train,df_test],axis=0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1,inplace=True)

In [19]:
ohe=OneHotEncoder()
sex=ohe.fit_transform(df[['Sex']])
sex_array=sex.toarray()
df_sex=pd.DataFrame(sex_array,columns=ohe.get_feature_names_out(['Sex']))
df_sex
df['sex(male)']=df_sex['Sex_male']
df.drop(['Sex'],axis=1,inplace=True)
df

     Survived  Pclass   Age      Fare  sex(male)
0         0.0       3  22.0    7.2500        1.0
1         1.0       1  38.0   71.2833        0.0
2         1.0       3  26.0    7.9250        0.0
3         1.0       1  35.0   53.1000        0.0
4         0.0       3  35.0    8.0500        1.0
..        ...     ...   ...       ...        ...
413       NaN       3   NaN    8.0500        1.0
414       NaN       1  39.0  108.9000        1.0
415       NaN       3  38.5    7.2500        0.0
416       NaN       3   NaN    8.0500        0.0
417       NaN       3   NaN   22.3583        0.0

[1309 rows x 5 columns]

In [21]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Survived   891 non-null    float64
 1   Pclass     1309 non-null   int64
 2   Age        1309 non-null   float64
 3   Fare       1308 non-null   float64
 4   sex(male)  1309 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 61.4 KB

In [23]:
df=df.dropna(subset=['Survived'],axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Survived   891 non-null    float64
 1   Pclass     891 non-null    int64
 2   Age        891 non-null    float64
 3   Fare       891 non-null    float64
 4   sex(male)  891 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 41.8 KB

In [53]:
X=df.drop('Survived',axis=1)
y=df['Survived']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
model=GaussianNB()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.7988826815642458