In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder

In [3]:
df_train=pd.read_csv('/home/siva/Downloads/archive(1)/train.csv')
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df_test=pd.read_csv('/home/siva/Downloads/archive(1)/test.csv')
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df=pd.concat([df_train,df_test],axis=0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.drop(['Name','SibSp','Parch','Ticket','Cabin','Embarked'],inplace=True,axis=1)
df

     PassengerId  Survived  Pclass     Sex   Age      Fare
0              1       0.0       3    male  22.0    7.2500
1              2       1.0       1  female  38.0   71.2833
2              3       1.0       3  female  26.0    7.9250
3              4       1.0       1  female  35.0   53.1000
4              5       0.0       3    male  35.0    8.0500
..           ...       ...     ...     ...   ...       ...
413         1305       NaN       3    male   NaN    8.0500
414         1306       NaN       1  female  39.0  108.9000
415         1307       NaN       3    male  38.5    7.2500
416         1308       NaN       3    male   NaN    8.0500
417         1309       NaN       3    male   NaN   22.3583

[1309 rows x 6 columns]

In [14]:
ohe=OneHotEncoder()
sex=ohe.fit_transform(df[["Sex"]])
temp=pd.DataFrame(sex.toarray(),columns=['male','female'])
df['male']=temp.male
df.drop(['Sex'],axis=1,inplace=True)
df

     PassengerId  Survived  Pclass   Age      Fare  male
0              1       0.0       3  22.0    7.2500   0.0
1              2       1.0       1  38.0   71.2833   1.0
2              3       1.0       3  26.0    7.9250   1.0
3              4       1.0       1  35.0   53.1000   1.0
4              5       0.0       3  35.0    8.0500   0.0
..           ...       ...     ...   ...       ...   ...
413         1305       NaN       3   NaN    8.0500   0.0
414         1306       NaN       1  39.0  108.9000   0.0
415         1307       NaN       3  38.5    7.2500   1.0
416         1308       NaN       3   NaN    8.0500   1.0
417         1309       NaN       3   NaN   22.3583   1.0

[1309 rows x 6 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Age          1046 non-null   float64
 4   Fare         1308 non-null   float64
 5   male         1309 non-null   float64
dtypes: float64(4), int64(2)
memory usage: 71.6 KB

In [17]:
df.dropna(subset=['Survived'],axis=0,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    int64
 3   Age          714 non-null    float64
 4   Fare         891 non-null    float64
 5   male         891 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 48.7 KB

In [19]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    int64
 3   Age          891 non-null    float64
 4   Fare         891 non-null    float64
 5   male         891 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 48.7 KB

In [20]:
X=df.drop(['Survived'],axis=1)
y=df.Survived
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
X_train

     PassengerId  Pclass        Age     Fare  male
140          141       3  29.699118  15.2458   1.0
841          842       2  16.000000  10.5000   0.0
644          645       3   0.750000  19.2583   1.0
709          710       3  29.699118  15.2458   0.0
51            52       3  21.000000   7.8000   0.0
..           ...     ...        ...      ...   ...
114          115       3  17.000000  14.4583   1.0
178          179       2  30.000000  13.0000   0.0
449          450       1  52.000000  30.5000   0.0
727          728       3  29.699118   7.7375   1.0
12            13       3  20.000000   8.0500   0.0

[712 rows x 5 columns]

In [21]:
model=LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [22]:
model.score(X_test,y_test)

0.7877094972067039